

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Богдан</h1>
        
            <p>
Полное имя: <span class="tel">Устимов Богдан Александрович</span><br />
Номер телефона: <span class="tel">+380503079076</span> (есть telegram, viber)<br />
skype: <span class="tel">bogdan_ustimov</span><br />
Почта: <a class="email" href="mailto:ustimovdeveloper1c@gmail.com">ustimovdeveloper1c@gmail.com</a> <br />
Возраст: <span class="tel">26 лет</span><br />


            </p>
        </div>
                
        <div id="objective">
            <p>
                Занимаюсь разработкой нового и доработками существующего функционала на платформе 1С. Сопровождаю клиента, решаю его задачи.</br>
	    Оплата только за выполненные работы. Готов к сотрудничеству в формате удаленки.   
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
                <h2>Профессиональные навыки</h2>
                <ul>
                    <li>Есть опыт в выполнении часто встречаемых задач в разработке под 1С:Предприятие(отчеты, обработки, доработка конфигураций и т.д.)</li>
		    <li>Работал с такими конфигурациями: Бухгалтерия, Управление торговлей, Управление торговым предприятием, Розница, Управление небольшой фирмой, Управление производственным предприятием, ERP, Bas КУП, Bas БУХ, WMS Логистика(Управление складом), SPA-Салон, Салон оптики. Так же есть опыт в работе с самописными и сильно доработанными конфигурациями.</li>
		    <li>Знание языка запросов SQL</li>
                    <li>Есть опыт в написании прямых запросов к SQL</li>
		    <li>Есть опыт в интеграциях с использованием различных API</li>
		    <li>Есть опыт в использовании внешних источников данных</li>
		    <li>Есть опыт обновления сильно доработанных конфигураций(с двойными изменениями, пропущенными релизами и т.д.)</li>
		    <li>Есть опыт в проведении рефакторинга кода</li>
		    <li>Есть опыт в оптимизации сложных запросов</li>
		    <li>Написание кода соответствующего "системе стандартов и методик разработки конфигураций на платформе 1С"</li>
		    <li>Знание других языков программирования(достаточное для интеграций с 1С): С++, РНР, JavaScript</li>
                </ul> 

		


            </dd>
            
            <dd class="clear"></dd>
            

            <dt>Образование</dt>
            <dd>               
               <ul>
                    <li>Сертификат "1С:Профессионал" по платформе</li>                    
               </ul>
                

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт Работы</dt>
            <dd>
 		<ul>
			<li>5 лет</li>                   
		<li>Имееться портфолио</li>	
               </ul>
		    <h2>Моя деятельность</h2>
              	<ul>
                    <li>с 2016 по 2017 работал Программистом 1С в EFSOL. В компании занимался разработкой нового, сопровождением существующего функционала</li>
                    <li>с 2018 по 2020 работал Программистом 1С в TQM. В компании занимался разработкой нового, сопровождением существующего функционала</li>
		    <li>с 2020 стал работать на прямую с клиентами, оказываю услуги в сопровождении клиента(доработка, написание нового функционала), консультировании, составлении инструкций.</li>	
              	</ul> 
	    </dd>
            
            <dd class="clear"></dd>
            
          
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
